<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <title>wend</title>
    <style>
      .message ul
      {
         list-style: none;
         
      }
      .message ul li{
        float: left;
        padding: 4px;
        color: #808080;
        font-size: 14px;

      }
      .message1 ul
      {
         list-style: none;

      }
      .message1 ul li{
         padding: 4px;
        color: hsl(0, 0%, 50%);
        float: right;
        font-size: 14px;
        }
      .wend ul li{
         float: left;
      }
      .wendmenu ul{
         list-style: none;
      }
      .wendmenu li{
         color: white;
         float: left;
         font-family:sans-serif;
            font-size:18px;
         line-height: 40px;
    margin-left: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 11px;
          
      }
      .carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
    top:20%;
    bottom: 80%;
}
.carousel-caption h6 {
  font-size: 20px;
  font-family:"Poppins", sans-serif;
  font-weight: 400;
}
.carousel-caption h1{
   font-size: 45px;
    color: #fff;
    line-height: 60px;
    letter-spacing: 0.25px;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}
.carousel-caption p{
   font-family: "Lato", sans-serif;
    color: var(--paragraph-color);
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    
}
.carousel-caption button{
   background-color: orange;
   padding: 10px 15px;
   border-radius: 10px;
}
    .box{
      width: 100%;
    bottom: 90px;
    height: 247px;
    background: #fff;
    -webkit-box-shadow: 0px 0px 36px -5px #00000069;
    position: absolute;
    bottom: -90px;
}  
a {
    color: black;
    text-decoration: none;
}
nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: orange;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: orange;
}

.ab ul {
   list-style: none; 
}
.ab ul li{
   float: left;
   padding: 6px;
   color: #014073;
   font-size: 16px;

}
.ab{
   border-radius: 5px;
    border: 1px solid;
    width: 17%;
    height: 44px;
    margin: 52px;
    border-color: #014073;
    margin-left: 35px;
    float: left;
}
.buget{
   width: 18%;
   height: 6px;
   position: absolute;
   bottom: 20px;
   left:158px;
   background: orange;
}
.ranger-1{
   height: 20px;
   width: 20px;
   background: #0c4573;
   position: absolute;
   border-radius: 57PX;
   top:-6PX;
}
.ranger-2{
   height: 20px;
   width: 20px;
   background: #0c4573;
   position: absolute;
   border-radius: 57PX;
   top:-6PX;
   right: 0px;
}
.heading{
   margin-top: 203px;
   font-size: 20px;
    line-height: 65px;
    font-family:Poppins, sans-serif;
    color:#014073;
    font-weight: 400;
    letter-spacing: 0.25px;
}
.heading2{
   font-size: 36px;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    color:#014073;
    margin: 0;
    line-height: 48px;

}
.page{
   font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    color: gray;
    font-size: 18px;
    font-weight: 300;
    line-height: 37px;
    padding: 7px;
    
}
.btn
        {
        background-color: #faa61a;
         color:white;
         width: 92px;
         height: 43px;
         border: none;
        }
        @media screen and (max-width: 600px)
        {
         col-xs-12{
            width: 100%;
         }
        }
     </style>
</head>
<body>
   <div class="container-fuild" style="background-color: black; height: 50px;">
    <div class="container">
        <div class="col-md-6 col-xs-8">
           <div class="message">
            <ul>
              <li><span><i class="fa fa-envelope " aria-hidden="true"></i></span></li>
              <li>infp@a2z.com </li>
              <li>|</li>
              <li><span><i class="fa fa-map-marker" aria-hidden="true"></i>
              </span></li>
              <li>78 5th Ave, New York, Ny 10011, USA</li>
              </ul>
            </div>
         </div>
            <div class="col-md-6 col-xs-4">
               <div class="message1">
                  <ul>
                  <li>Sign In</li>
                  <li><span><i class="fa fa-user-circle"></i></span></li>
                  <li>|</li>
                  <li><i class="fa fa-angle-down"></i></li>
                  <li>USA</li>
                  <li><img src="image/flg.png" width="17px"></li>
                  </ul>
                </div>
          </div>
      </div>
   </div>
   <div class="container-fuild" style="background-color: #014073; height: 700px;">
      <div class="container">
         <div class="col-md-4 col-xs-12">
               <div class="wend">
                   <ul>
                    <li><img src="image/logow.png"></li>
                 </ul>
              </div>
         </div>
         <div class="col-md-8">
            <div class="wendmenu">

                     <ul>
                        <li>Home</li>
                        <li>Trip Package</li>
                        <li>Service</li>
                        <li>Gallery</li>
                        <li>Blog</li>
                        <li>Page</li>
                    </ul>
           </div>
          </div>
      </div>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
         <!-- Indicators -->
         <ol class="carousel-indicators">
           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
           <li data-target="#myCarousel" data-slide-to="1"></li>
           <li data-target="#myCarousel" data-slide-to="2"></li>
         </ol>
       
         <!-- Wrapper for slides -->
         <div class="carousel-inner">
           <div class="item active">
             <img src="image/slider (1).jpg" alt="Chania">
             <div class="carousel-caption">
               <h6 style=" color:orange">WELCOME TO</h6>
               <h1>Discover Amazing Places <br>of the world</h1>
               <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                  nonumy eirmod tempor invidunt ut labore et dolore magna tempor invidunt </p>
                  <button style="margin-top:25px">LEARN MORES</button>
             </div>

           </div>
       
           <div class="item">
             <img src="image/slider-1.jpg" alt="Chicago">
             <div class="carousel-caption">
               <h6 style=" color:orange">WELCOME TO</h6>
               <h1>Discover Amazing Places <br>of the world</h1>
               <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                  nonumy eirmod tempor invidunt ut labore et dolore magna tempor invidunt </p>
                  <button style="margin-top:25px">LEARN MORES</button>
             </div>
           </div>
       
           <div class="item">
             <img src="image/slider-2.jpg" alt="New York">
             <div class="carousel-caption">
               <h6 style=" color:orange">WELCOME TO</h6>
               <h1>Discover Amazing Places <br>of the world</h1>
               <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                  nonumy eirmod tempor invidunt ut labore et dolore magna tempor invidunt </p>
                  <button style="margin-top:25px">LEARN MORES</button>
                  
             </div>
           </div>
         </div>
       
         <!-- Left and right controls -->
         <a class="left carousel-control" href="#myCarousel" data-slide="prev">
           <span class="glyphicon glyphicon-chevron-left"></span>
           <span class="sr-only">Previous</span>
         </a>
         <a class="right carousel-control" href="#myCarousel" data-slide="next">
           <span class="glyphicon glyphicon-chevron-right"></span>
           <span class="sr-only">Next</span>
         </a>
       </div>
        <div class="container-fuild" style="background-image: url('image/map.png'); height: 900px;">
            <div class="container">       
               <div class="col-md-6">
                  <h4 class="heading">Amazing Places To Enjony Your Tra</h4>
                  <h2 class="heading2">About Our <span style="color: orange;">A2Z </span>Travel</h2>
                  <p class="page">Aliquam erat volutpat. Curabitur tempor nibh quis arcu convallis, sed viverra quam sollicitudin. Proin sed augue sed neque ultricies condimentum. In ac ultrices lectus.</p>    
                  <p class="page">Nullam ex elit, vestibulum ut urna non, tincidunt condimentum sem. Sed enim tortor, accumsan at consequat et, tempus sit ame
                   </p> 
                   <div class="sub">
                     <input type="submit" value="SEARCH" class="btn">
                  </div>    
               </div>
               <div class="col-md-6">
                  <img src="image/about-img.png" style=" position: absolute; margin-top:200px;">
               </div>
               </div>
            </div>
         </div></div>
  </body>

</html>